# BaseWithKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/daniyal/android/basewithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daniyal/android/basewithkotlin/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/daniyal/android/basewithkotlin/architecture/: SingleLiveEvent.kt
app/src/main/java/daniyal/android/basewithkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/daniyal/android/basewithkotlin/data/local/dao/: UserDao.kt
app/src/main/java/daniyal/android/basewithkotlin/data/local/db/: LocalDatabase.kt
app/src/main/java/daniyal/android/basewithkotlin/data/local/entity/: UserEntity.kt
app/src/main/java/daniyal/android/basewithkotlin/data/models/: CoinMarketPojo.kt  EmployePojo.kt  ToDoPojo.kt  User.kt
app/src/main/java/daniyal/android/basewithkotlin/data/preferences/: SharedPreferenceProvider.kt
app/src/main/java/daniyal/android/basewithkotlin/data/remote/: ApiInterface.kt  AppExecutors.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/daniyal/android/basewithkotlin/data/remote/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/daniyal/android/basewithkotlin/data/remote/response/: ApiResponse.kt  ErrorResponse.kt  ResponseListener.kt  ResponseStatus.kt
app/src/main/java/daniyal/android/basewithkotlin/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/daniyal/android/basewithkotlin/di/key/: ViewModelKey.kt
app/src/main/java/daniyal/android/basewithkotlin/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/daniyal/android/basewithkotlin/schedulers/: SchedulerContract.kt  SchedulerProvider.kt
app/src/main/java/daniyal/android/basewithkotlin/ui/dummyfragment/: DummyFragment.kt  DummyViewModel.kt
app/src/main/java/daniyal/android/basewithkotlin/utils/: AppConstants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  dummy_fragment.xml
app/src/main/res/navigation/: dummy_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/daniyal/android/basewithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
