<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dummy_graph"
    app:startDestination="@id/dummyFragment">

    <fragment
        android:id="@+id/dummyFragment"
        android:name="daniyal.android.basewithkotlin.ui.dummyfragment.DummyFragment"
        android:label="DummyFragment" />
</navigation>